.board {
  position: relative;
  width: 500px;
  height: 500px;
  background-color: #998d8d;
  /* padding: 10px; */
}

.board .vertical-divider {
  position: absolute;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.board .horizontal-divider {
  position: absolute;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.board .board-content {
  position: absolute;
  width: calc(100% - 20px);
  height: calc(100% - 20px);

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  gap: 10px;
}

.click-handler {
  position: absolute;
  top: 10px;
  left: 10px;

  width: calc(100% - 20px);
  height: calc(100% - 20px);

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
